spring.data.mongodb.database=kalah
spring.data.mongodb.uri=mongodb+srv://vinicius:abFD3LUwL0rmwX8Y@cluster0-mxlgy.mongodb.net/test?retryWrites=true&w=majority
kalah.applicationUrl=http://localhost:8080